{
  "name": "node-red-contrib-kognitive-emotion-recognition",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "node-red": {
    "nodes": {
      "emotion-recognition": "emotion-recognition/emotion-recognition.js"
    }
  },
  "dependencies": {
    "axios": "^0.21.0"
  }
}